<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\DAL.Base.UnitOfWork\DAL.Base.UnitOfWork.csproj" />
      <ProjectReference Include="..\Domain\DAL.Contracts\DAL.Contracts.csproj" />
    </ItemGroup>
</Project>
