<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
      <ProjectReference Include="..\Domain\Domain.Base\Domain.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="1.0\Response" />
    </ItemGroup>

</Project>
