# vnk_app

./: Directory.Build.props  README.md  Thesis.rar.REMOVED.git-id  Thesis.sln
Server/BLL.App/: AppBLL.cs  BLL.App.csproj  BLL.cs
Server/BLL.App/Exceptions/: NotFoundException.cs  ValidationException.cs  ValidationFailedException.cs
Server/BLL.App/Services/: AttributeService.cs  AttributeTypeService.cs  AttributeTypeUnitService.cs  AttributeTypeValueService.cs  IdentityService.cs  OrderAttributeService.cs  OrderService.cs  TemplateAttributeService.cs  TemplateService.cs
Server/BLL.Base/: BLL.Base.csproj  BaseBLL.cs  BaseService.cs
Server/BLL.Base/Exceptions/: ExceptionExecutors.cs  NotFoundException.cs  ValidationException.cs
Server/DAL.App.DTO/: Attribute.cs  AttributeType.cs  AttributeTypeUnit.cs  AttributeTypeValue.cs  DAL.App.DTO.csproj  Order.cs  OrderAttribute.cs  Template.cs  TemplateAttribute.cs
Server/DAL.App.DTO/Enums/: AttributeDataType.cs  SortOption.cs
Server/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
Server/DAL.App.EF/: AppDbContext.cs  DAL.App.EF.csproj
Server/DAL.App.EF/Helpers/: DataInitializers.cs
Server/DAL.App.EF/Migrations/: 20210220154205_Init.Designer.cs  20210220154205_Init.cs  20210315112547_RenameRoleTable.cs  20210315134604_DomainChange.Designer.cs  20210316125434_OrderExecutionTime.Designer.cs  20210331135634_attribute change domain.Designer.cs  20210331135634_attribute change domain.cs  20210331170715_attribute change domain2.Designer.cs  20210331170715_attribute change domain2.cs  20210406134215_appuser firstNlast name.Designer.cs  20210406134215_appuser firstNlast name.cs  20210406140259_role localized + users protected.Designer.cs  20210406140259_role localized + users protected.cs  20210406154010_no protected anymore.Designer.cs  20210406154010_no protected anymore.cs  20210408110300_type values fix.Designer.cs  20210408110300_type values fix.cs  20210413135846_units and values no more soft deletable.Designer.cs  20210413135846_units and values no more soft deletable.cs  20210414110034_template attributes no longer have names.Designer.cs  20210414110034_template attributes no longer have names.cs  20210415172810_order have note.Designer.cs  20210415172810_order have note.cs  20210415173015_order have name.Designer.cs  20210415173015_order have name.cs  20210419132743_order have masterid.Designer.cs  20210419132743_order have masterid.cs  20210423165011_history.Designer.cs  20210423165011_history.cs  20210514174945_all history.Designer.cs  20210514174945_all history.cs  AppDbContextModelSnapshot.cs
Server/DAL.App.Entities/: Attribute.cs  AttributeType.cs  AttributeTypeUnit.cs  AttributeTypeValue.cs  DAL.App.Entities.csproj  Order.cs  OrderAttribute.cs  Template.cs  TemplateAttribute.cs
Server/DAL.App.Entities/Enums/: AttributeDataType.cs
Server/DAL.App.Entities/Identity/: AppRole.cs  AppUser.cs
Server/DAL.App.UnitOfWork/: AppUnitOfWork.cs  DAL.App.UnitOfWork.csproj
Server/DAL.App.UnitOfWork/Repositories/: AttributeRepo.cs  AttributeTypeRepo.cs  AttributeTypeUnitRepo.cs  AttributeTypeValueRepo.cs  OrderAttributeRepo.cs  OrderRepo.cs  OrderRepository.cs  TemplateAttributeRepo.cs  TemplateRepo.cs
Server/DAL.App.UnitOfWork/Repositories/Identity/: AppRoleRepo.cs
Server/DAL.Base.UnitOfWork/: BaseRepo.cs  BaseUnitOfWork.cs  DAL.Base.UnitOfWork.csproj
Server/DAL.Contracts.UnitOfWork/: DAL.Contracts.UnitOfWork.csproj  IAppUnitOfWork.cs  IBaseRepo.cs  IBaseUnitOfWork.cs
Server/DAL.Contracts.UnitOfWork/Repositories/: IAttributeRepo.cs  IAttributeTypeRepo.cs  IAttributeTypeUnitRepo.cs  IAttributeTypeValueRepo.cs  IOrderAttribute.cs  IOrderAttributeRepo.cs  IOrderRepo.cs  IOrderRepository.cs  ITemplateAttributeRepo.cs  ITemplateRepo.cs
Server/DAL.Contracts.UnitOfWork/Repositories/Identity/: IAppRoleRepo.cs
Server/Domain/DAL.Base.Entities/: DAL.Base.Entities.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdSoftDelete.cs  DomainEntityIdSoftUpdate.cs  DomainEntityMetadata.cs
Server/Domain/DAL.Contracts/: DAL.Contracts.csproj  IDomainEntityId.cs  IDomainEntitySoftUpdate.cs  IMapper.cs  IUserProvider.cs
Server/PublicApi/: AttributeValueDTO.cs  PublicApi.csproj
Server/PublicApi/1.0/: AttributeDTO.cs  AttributeTypeDTO.cs  AttributeTypeUnitDTO.cs  AttributeTypeValueDTO.cs  AttributeUnitDTO.cs  AttributeValueDTO.cs  OrderDTO.cs  TemplateDTO.cs
Server/PublicApi/1.0/Common/: CollectionDTO.cs  ErrorResponseDTO.cs  ResponseDTO.cs
Server/PublicApi/1.0/Enums/: AttributeDataType.cs  PatchStatus.cs  SortOption.cs
Server/PublicApi/1.0/Identity/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Server/PublicApi/1.0/Responses/: ErrorResponseDTO.cs  ResponseDTO.cs
Server/Webapp/: Startup.cs  SwaggerOptions.cs  Webapp.csproj  appsettings.json
Server/Webapp/ApiControllers/1.0/: AttributeTypeUnitsController.cs  AttributeTypeValuesController.cs  AttributeTypesController.cs  AttributesController.cs  HomeController.cs  OrdersController.cs  (+3 more)
Server/Webapp/Controllers/: HomeController.cs
Server/Webapp/Helpers/: ApiExceptionFilter.cs  ConfigureSwaggerOptions.cs  JWTGenerator.cs  UserProvider.cs
Server/Webapp/Views/: _ViewImports.cshtml
Webapp/: Startup.cs  Webapp.csproj  appsettings.json
Webapp/ApiControllers/: AttributeTypesController.cs  AttributesController.cs  OrderAttributesController.cs  OrdersController.cs  TemplateAttributesController.cs  TemplatesController.cs  TypeValuesController.cs
Webapp/ApiControllers/1.0/: AttributeTypesController.cs  AttributesController.cs  OrderAttributesController.cs  OrdersController.cs  TemplateAttributesController.cs  TemplatesController.cs  TypeValuesController.cs
Webapp/Areas/Identity/: IdentityHostingStartup.cs
Webapp/Data/: ApplicationDbContext.cs
Webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Webapp/Helpers/: ConfigureSwaggerOptions.cs  UserNameProvider.cs
Webapp/Properties/: launchSettings.json
Webapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+253 files in other folders)
