<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Contracts\BLL.Contracts.csproj" />
      <ProjectReference Include="..\DAL.Contracts.UnitOfWork\DAL.Contracts.UnitOfWork.csproj" />
    </ItemGroup>

</Project>
