<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DAL.Contracts.Entities\DAL.Contracts.Entities.csproj" />
      <ProjectReference Include="..\DAL.Contracts\DAL.Contracts.csproj" />
    </ItemGroup>

</Project>
